# REactiveUIXamarinDemo2020

./: REactiveUIXamarinDemo2020.sln
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020/: App.xaml  App.xaml.cs  AppBootsTrapper.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  REactiveUIXamarinDemo2020.csproj
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020.Android/: MainActivity.cs  REactiveUIXamarinDemo2020.Android.csproj
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020.Android/Resources/: Resource.designer.cs
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020.iOS/: AppDelegate.cs  Info.plist  Main.cs  REactiveUIXamarinDemo2020.iOS.csproj
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020.iOS/Properties/: AssemblyInfo.cs
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020/Converter/: StringToColorConverter.cs
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020/Models/: Contact.cs
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020/Pages/: ColorsDemoPage.xaml  ColorsDemoPage.xaml.cs  CommadBindPage.xaml  CommadBindPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ValidationDemoPage.xaml  ValidationDemoPage.xaml.cs
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020/Services/: ContactsService.cs  IContactsServices.cs
REactiveUIXamarinDemo2020/REactiveUIXamarinDemo2020/ViewModels/: ColorsDemoViewModels.cs  CommandsBindViewModel.cs  ContactViewModel.cs  FirstViewModel.cs  SecondViewModel.cs  ValidationDemoViewModel.cs
